{
  "Plugins": [
    "CockroachDb",
    "SqlServer"
  ],
  "DatabaseType": "SqlServer",
  "Database": {
    "Connection": {
      "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MetricsExamples;Integrated Security=SSPI"
    },
    "Tables": {
      "Counter": "MetricsCounter",
      "Histogram": "MetricsHistogram",
      "Event": "MetricsEvent",
      "Profile": "MetricsProfile"
    }
  },
  "MetricsWriter": {
    "BatchSize": 1000,
    "MaxQueuedRows": 10000
  },
  "MetricsCollector": {
    "WindowSize": "00:00:02",
    "FlushInterval": "00:00:05",
    "IgnoreEmptyBuckets": true
  },
  "HttpServer": {
    "Url": "https://localhost:5001"
  }
}
